# java_exercise

Classwork/ClassworkBackend/: .classpath  .project  pom.xml
Classwork/ClassworkBackend/.svn/: wc.db
Classwork/ClassworkBackend/src/main/java/it/itsvil/classworkbackend/dao/: TableDAO.java  TableDAOImpl.java
Classwork/ClassworkBackend/src/main/java/it/itsvil/classworkbackend/dao/mapper/: TableMapper.java
Classwork/ClassworkBackend/src/main/java/it/itsvil/classworkbackend/dto/: TableDTO.java  TableRequestDTO.java  TableResponseDTO.java
Classwork/ClassworkBackend/src/main/java/it/itsvil/classworkbackend/service/: TableService.java  TableServiceImpl.java  UtilityServiceImpl.java
Classwork/ClassworkBackend/src/main/java/it/itsvil/classworkbackend/utility/: ClassworkCostants.java
Classwork/ClassworkBackend/src/main/resources/: log4j.properties
Classwork/ClassworkBackend/src/main/resources/context/: classworkbackend-bean-mapper.xml
Classwork/ClassworkBackend/src/main/resources/mapper/: TableMapper.xml  UtilityMapper.xml
Classwork/ClassworkParent/: .project  pom.xml
Classwork/ClassworkParent/.svn/: wc.db
Classwork/ClassworkRest/: .classpath  .project  pom.xml
Classwork/ClassworkRest/.svn/: wc.db
Classwork/ClassworkRest/src/main/java/it/itsvil/classwork/service/: TableRest.java
FromScratch/MyBackend/: .project
FromScratch/MyBackend/src/main/java/com/mytest/MyBackend/dao/: UtilityDao.java  UtilityDaoImpl.java
FromScratch/MyBackend/src/main/java/com/mytest/MyBackend/dao/mapper/: UtilityMapper.java
FromScratch/MyBackend/src/main/java/com/mytest/MyBackend/dto/: ConfGenDTO.java  RequestKeepAliveDTO.java  ResponseKeepAliveDTO.java  RisultatoDTO.java
FromScratch/MyBackend/src/main/java/com/mytest/MyBackend/service/: UtilityService.java  UtilityServiceImpl.java
FromScratch/MyBackend/src/main/java/com/mytest/MyBackend/utility/: ClassworkCostants.java
FromScratch/MyBackend/src/main/resources/context/: classworkbackend-context.xml
FromScratch/MyBackend/src/main/resources/mapper/: log4j.properties
FromScratch/MyParent/: .project  pom.xml
FromScratch/MyParent/src/main/resources/archetype-resources/: pom.xml
FromScratch/MyParent/src/main/resources/archetype-resources/src/main/java/: App.java
FromScratch/MyParent/src/main/resources/archetype-resources/src/test/java/: AppTest.java
FromScratch/MyRest/: .project  pom.xml
FromScratch/MyRest/src/main/java/com/mytest/service/: UtilityServiceRest.java
FromScratch/MyRest/src/main/java/com/mytest/wadl/: WADLController.java
MVC_example/: .project  README.md
MVC_example/src/: CalcController.java  CalcModel.java  CalcView.java  Main.java
eShop/: test
eShop/eShopBackend/: .project  pom.xml
eShop/eShopBackend/src/main/java/al/alexiasolutions/eshop/eShopBackend/dao/: ProductDAO.java  ProductDAOImpl.java  UtilityDao.java  UtilityDaoImpl.java
eShop/eShopBackend/src/main/java/al/alexiasolutions/eshop/eShopBackend/dao/mapper/: ProductMapper.java  UtilityMapper.java
eShop/eShopBackend/src/main/java/al/alexiasolutions/eshop/eShopBackend/dto/: ConfGenDTO.java  IdListDTO.java  ListProductDTO.java  ListResponseDTO.java  ProductRequestDTO.java  ProductRequestDTO1.java  ProductRequestDTO2.java  ProductResponseDTO.java  ProductResponseDTO1.java  RequestKeepAliveDTO.java  ResponseKeepAliveDTO.java  RisultatoDTO.java
eShop/eShopBackend/src/main/java/al/alexiasolutions/eshop/eShopBackend/service/: ProductService.java  ProductServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
eShop/eShopBackend/src/main/java/al/alexiasolutions/eshop/eShopBackend/utility/: ClassworkCostants.java
eShop/eShopBackend/src/main/resources/context/: classworkbackend-mybatis-db-context.xml
eShop/eShopBackend/src/main/resources/mapper/: ProductMapper.xml  log4j.properties
eShop/eShopParent/: .project  pom.xml
eShop/eShopParent/src/main/resources/archetype-resources/: pom.xml
eShop/eShopParent/src/main/resources/archetype-resources/src/main/java/: App.java
eShop/eShopParent/src/main/resources/archetype-resources/src/test/java/: AppTest.java
eShop/eShopRest/: .project
eShop/eShopRest/src/main/java/al/alexiasolutions/eshop/service/: ProductRest.java  UtilityServiceRest.java
eShop/eShopRest/src/main/java/al/alexiasolutions/eshop/wadl/: WADLController.java
eShop/eShopRest/src/main/webapp/WEB-INF/: web.xml
prove1/: .project  README.md
prove1/WebContent/: index.html
prove1/src/prove1/: Query1.java
singleton_example/: README.md
singleton_example/src/singleton_example/: App.java  Main.java
studentapp/: sql
studentapp/WebContent/: index.jsp
studentapp/WebContent/WEB-INF/: web.xml
studentapp/src/com/web/jdbc/: Student.java  StudentControllerServlet.java  StudentDbUtil.java
