log4j.rootLogger=DEBUG, stdout

#Rest
log4j.logger.com.mytest.service.UtilityServiceRest=TRACE,classworkRestLogger


log4j.additivity.classworkRestLogger=true

log4j.appender.classworkRestLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.classworkRestLogger.Threshold=INFO
log4j.appender.classworkRestLogger.MaxFileSize=100MB
log4j.appender.classworkRestLogger.MaxBackupIndex=10
log4j.appender.classworkRestLogger.File=${catalina.base}/logs/SIdP/SIdP.log
log4j.appender.classworkRestLogger.Append=true
log4j.appender.classworkRestLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.classworkRestLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.classworkRestLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS},%t,%p,[%c{1}:%L] %m%n


#JScript
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=INFO 