log4j.rootLogger=ERROR, stdout

log4j.logger.classworkBackendLogger=TRACE, classworkBackendLogger
log4j.additivity.classworkBackendLogger=false

log4j.appender.classworkBackendLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.classworkBackendLogger.File=${catalina.base}/logs/MyTest/MyTest.log
log4j.appender.classworkBackendLogger.Append=true
log4j.appender.classworkBackendLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.classworkBackendLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.classworkBackendLogger.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] [%t] %m%n 


#JScript
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 